<!DOCTYPE html>
<html>
<head>
    <title>Tradi: 전통시장 온라인 플랫폼</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/7756/7756209.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Gloria+Hallelujah&family=Gowun+Dodum&family=Shrikhand&display=swap" rel="stylesheet">
   
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
            .All_container {
            width: 1465px; /* 1470px를 rem 단위로 변환한 값 */
            margin: 0 auto;
            height: 400px; /* 769px를 rem 단위로 변환한 값 */
            position: relative; /* .All_container를 상대 위치로 설정 */
            }
            .leaflet-container { font-size: 1rem; }
            .text-container {
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: black;
                    transition: background-color 1s ease;
                }

            .text {
                color: white;
                font-size: 200px;
                font-family: 'Shrikhand', cursive;
                opacity: 1;
                transition: color 1s ease, opacity 1s ease;
            }
            .text2 {
                position : absolute;
                top: 500px;
                left : 360px;
                color: black;
                font-size: 30px;
                font-family: 'Gowun Dodum', sans-serif;
                opacity: 1;
                transition: color 1s ease, opacity 1s ease;
            }
            .redpoint{
            color : #FB5607;
            }
            .text-container2 {
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                    transition: background-color 1s ease;
                }

            .tradishop, .tradifood {
                position : relative;
                top :40px;
                left: 200px;
                width: 500px;
                height: 100px;
                background-color: #FB5607;
                color: #fff;
                text-align: center;
                line-height: 100px;
                margin: 40px;
                cursor: pointer;
                opacity: 1; /* 초기에는 보이도록 설정 */
                transition: opacity 0.5s ease; /* opacity 변화를 0.5초 동안 부드럽게 효과를 줍니다. */
                font-size: 40px; /* 글씨 크기 조절 */
                font-family: 'Gowun Dodum', sans-serif;
                }

            .traditional-all {
                position : relative;
                top :1150px;
                left:-550px;
                background-color: white; /* 배경색 변경 */
                padding: 10px; /* 내부 패딩 조정 */
                width: 30%;
                max-height: 450px;
                overflow-y: auto;
                border: 1px solid #ccc;
                border-radius: 40px; /* 모서리를 둥글게 만듦 */
                font-family: 'Gowun Dodum', sans-serif;
                color: #FB5607;
            }

            .traditional-all button {
                padding: 8px 10px; /* 버튼 패딩 조정 */
                border: none;
                border-radius: 5px;
                background-color: #FB5607;
                color: #FB5607;
                cursor: pointer;
                width: 100%; /* 버튼 너비를 100%로 설정 */
                text-align: left; /* 텍스트를 왼쪽 정렬 */
                font-family: 'Gowun Dodum', sans-serif;
            }
    
            .tradishop img, .tradifood img, .tradiall img {
            width: 60px; /* 아이콘 이미지의 크기 조절 */
            height: 60px;
            margin-right: 10px; /* 아이콘과 텍스트 사이 여백 조절 */
                }

            .text-container3 {
                width: 100%;
                height: 100vh;
                background-color: white;
                transition: background-color 1s ease;
                font-family: 'Gowun Dodum', sans-serif;
            }
            .text-container3 ul {
                list-style: none;
                padding: 0;
                display: flex; /* 버튼을 가로로 나란히 정렬 */
                flex-wrap: wrap; /* 버튼이 넘칠 경우 다음 줄로 이동 */
                gap: 10px; /* 버튼 간격 설정 */
            }

            .text-container3 button {
                position: relative;
                top: 300px;
                left : 200px;
                margin-top: 30px;
                margin-left: 50px;
                width: 150px; /* 버튼의 너비를 원하는 크기로 설정 */
                height: 90px; /* 버튼의 높이를 원하는 크기로 설정 */
                padding: 10px; /* 내부 여백 설정 */
                background-color: #FB5607;
                color: #fff;
                border: none;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-family: 'Gowun Dodum', sans-serif;
            }


            .text-container3 h1{
                position : relative;
                top : 80px ;
                left : 550px;
                font-family: 'Gowun Dodum', sans-serif;
                font-size: 50px; /* 글씨 크기 조절 */
                font-weight: bold; /* 폰트 굵기를 굵게(bold)로 변경 */
            }


            .search-container {
                text-align: center;
                margin-top: 0px;
                width: 70%;
                font-family: 'Gowun Dodum', sans-serif;
            }

            /* 검색 폼 스타일 */
            form {
                position:absolute;
                top:1750px;
                left :300px;
                width: 55%;
                border: 1px solid #ccc;
                padding: 10px;
                background-color: #f2f2f2;
                border-radius: 50px; /* 테두리를 둥글게 처리 */
                font-family: 'Gowun Dodum', sans-serif;
            }

            input[type="text"] {
                padding: 20px;
                width: 680px;
                border: none;
                border-radius: 30px; /* 테두리를 둥글게 처리 */
                font-family: 'Gowun Dodum', sans-serif;
            }

        input[type="submit"] {
            position: absolute; /* 입력 버튼을 absolute로 설정하여 겹치게 배치 */
            top: 10; /* 부모 요소 위에 위치 */
            right: 10px; /* 부모 요소 오른쪽에 위치 */
            width: 200px;
            height: 60px;
            background-color: #FB5607;
            color: #fff;
            padding: 8px 10px;
            border: none;
            cursor: pointer;
            border-radius: 30px; /* 테두리를 둥글게 처리 */
            font-family: 'Gowun Dodum', sans-serif;
        }

        .text-container3 a {
            color: inherit; /* 링크의 색상을 상속받아 유지 */
            text-decoration: none; /* 링크의 밑줄 제거 */
        }

</style>
        
</head>
<body>
<div class="All_container">
    <div id="content"></div>
    <div class="text-container">
        <p class="text">Trad<span class='redpoint'>!</span></p>
     
    </div>
    <div class="folium-map" id="map_e2caea680933615c9c820ea2abd43ab6" ></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/shpjs"></script>
    <div class="text-container2">
        
        <div class="tradishop" id="tradishop">
            <img src="https://cdn-icons-png.flaticon.com/128/3361/3361585.png" alt="아이콘">
            장 보러 가기
        </div>
        <div class="tradifood" id ="tradifood">
            <img src="https://cdn-icons-png.flaticon.com/128/6308/6308732.png" alt="아이콘">
            맛집 탐방
        </div>
        <button class="traditional-all"><a href="대전전체시장페이지.html" style="outline: none;">전체시장 보러가기</a></button>
    </div>

    <form action="중앙시장상세페이지" method="GET">
        <input type="text" id="search" name="q" placeholder="대전 맛집 검색">
        <input type="submit" value="검색">
    </form>

    <div class="text-container3">
        <h1>오늘의 메뉴는 ?</h3>
            <ul>
                <h2>
                <button><a href="시장추천페이지.html">치킨</a></button><!--<button>중앙시장 바로가기</button><br>-->
                <button>족발</button>
                <button>빵</button>
                <button>국수</button>
                <button>국밥</button><br>
                <button>중식</button>
                <button>김밥</button>
                <button>떡볶이</button>
                <button>순대</button>
                <button>만두</button>
            </ul>  
    </div>
</div>
</body>
<script>
    
    window.onload = function() {
    var textContainer = document.querySelector('.text-container');
    var text = document.querySelector('.text');

    textContainer.addEventListener('mouseover', function() {
        text.style.opacity = 0; // 텍스트 페이드 아웃 효과
        textContainer.style.backgroundColor = 'white';

        setTimeout(function() {
            text.innerHTML = "Trad<span class='redpoint'>!</span><br><span class='text2'>고객과 전통시장을 연결하는 Tradi에서 당신의 시장을 찾아보세요</span>";
            text.style.color = 'black';
            text.style.opacity = 1; // 텍스트 페이드 인 효과
        }, 400); // 0.5초 후에 텍스트 변경 및 페이드 인 실행
    });

    textContainer.addEventListener('mouseout', function() {
        text.style.opacity = 0; // 텍스트 페이드 아웃 효과
        textContainer.style.backgroundColor = 'black';

        setTimeout(function() {
            text.innerHTML = "Trad<span class='redpoint'>i</span>";
            text.style.color = 'white';
            text.style.opacity = 1; // 텍스트 페이드 인 효과
        }, 400); // 0.5초 후에 텍스트 변경 및 페이드 인 실행
    });

    text.addEventListener('transitionend', function() {
        if (text.style.color === 'black') {
            // 텍스트 페이드 인 효과가 끝난 후 일정 시간 후에 페이지의 끝까지 스크롤
            setTimeout(function() {
                window.scrollTo(0, 800);
            }, 1000); // 1초 후에 스크롤 실행
        }
    });
};

        document.getElementById('tradishop').addEventListener('click', function() {
            // 스크롤 위치를 현재 위치에서 200px 아래로 이동하도록 설정합니다.
            //var scrollDistance = document.documentElement.scrollHeight - window.innerHeight;
            window.scrollTo(0, 1600); // 200px만큼 스크롤 다운
        });

        document.getElementById('tradifood').addEventListener('click', function() {
            // 스크롤 위치를 현재 위치에서 200px 아래로 이동하도록 설정합니다.
            //var scrollDistance = document.documentElement.scrollHeight - window.innerHeight;
            window.scrollTo(0, 1600); // 200px만큼 스크롤 다운
        });
</script>
</html>